spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d44u4ovrchps2h
spring.datasource.username=thiwkccyiwmgve
spring.datasource.password=4e0fb70d86f6450cc2a7ac1127a63c5994b47ae5647bb9a3bb5cfe99473878f4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesuraj3040@gmail.com
spring.mail.password=BruceBanner@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true